OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Long-Description=\
    This module provides a custom navigator for the Quorum programming language.
OpenIDE-Module-Name=CompilerNavigator
OpenIDE-Module-Short-Description=A navigator for the Quorum Programming Language
