OpenIDE-Module-Display-Category=Languages Support
OpenIDE-Module-Long-Description=\
    This module provides both visual and auditory Brace Matching support for the Quorum programming language.
OpenIDE-Module-Name=Quorum Matching
OpenIDE-Module-Short-Description=Brace Matching Support for Quorum
