AdvancedOption_DisplayName_TextToSpeech=General
AdvancedOption_Keywords_TextToSpeech=Audio, Speech
AdvancedOption_Tooltip_TextToSpeech=Adjusts the text-to-speech settings
OpenIDE-Module-Display-Category=Accessibility
OpenIDE-Module-Long-Description=\
    Allows the user to enable/disable additional text-to-speech options.
OpenIDE-Module-Name=Text to Speech Options
OpenIDE-Module-Short-Description=Text-to-Speech Options
OptionsCategory_Keywords_Audio=Speech, Audio
OptionsCategory_Name_Audio=Sodbeans
OptionsCategory_Title_Audio=Text to Speech
TextToSpeechPanel.voiceComboBox.AccessibleContext.accessibleDescription=Text to Speech voices
TextToSpeechPanel.voiceComboBox.AccessibleContext.accessibleName=Available voices
TextToSpeechPanel.jLabel1.text=Voice:
TextToSpeechPanel.jLabel2.text=Text to Speech Engine:
TextToSpeechPanel.jComboBox1.AccessibleContext.accessibleName=Available engines
TextToSpeechPanel.jComboBox1.AccessibleContext.accessibleDescription=Text to Speech engines
TextToSpeechPanel.jLabel3.text=Volume:
TextToSpeechPanel.jLabel4.text=Speed:
TextToSpeechPanel.jLabel5.text=Pitch:
TextToSpeechPanel.jSlider1.AccessibleContext.accessibleName=Volume setting
TextToSpeechPanel.jSlider1.AccessibleContext.accessibleDescription=Set the text to speech volume in Sodbeans
TextToSpeechPanel.jSlider2.AccessibleContext.accessibleName=Speed setting
TextToSpeechPanel.jSlider2.AccessibleContext.accessibleDescription=Set the text to speech speed in Sodbeans
TextToSpeechPanel.jSlider3.AccessibleContext.accessibleName=Pitch setting
TextToSpeechPanel.jSlider3.AccessibleContext.accessibleDescription=Set the text to speech pitch in sodbeans
TextToSpeechPanel.screenReadingCheckBox.text=Screen Reading
TextToSpeechPanel.omniscientDebuggerCheckBox.text=Show Backward Debugging Controls
