OpenIDE-Module-Display-Category=Accessibility
OpenIDE-Module-Long-Description=\
    This plugin provides basic accessibility support for NetBeans Platform applications out of the box, without a screen reader, and with or without the Java Access Bridge. \
    This utility includes a custom screen reader, text-to-speech modules, and other utilities to help give auditory capabilities for users with disabilities.
OpenIDE-Module-Name=Sappy
OpenIDE-Module-Short-Description=An Accessibility Plugin for the NetBeans Platform
