<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.asm</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>asmcode</package>
                <package>org.objectweb.asm</package>
                <package>org.objectweb.asm.commons</package>
                <package>org.objectweb.asm.optimizer</package>
                <package>org.objectweb.asm.signature</package>
                <package>org.objectweb.asm.tree</package>
                <package>org.objectweb.asm.tree.analysis</package>
                <package>org.objectweb.asm.util</package>
                <package>org.objectweb.asm.xml</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/asm-4.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/asm-4.0.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
