Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.sodbeans.completion.api/4
OpenIDE-Module-Layer: org/sodbeans/completion/api/layer.xml
OpenIDE-Module-Localizing-Bundle: org/sodbeans/completion/api/Bundle.properties
OpenIDE-Module-Specification-Version: 4.6

