Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.sodbeans.sound/1
OpenIDE-Module-Localizing-Bundle: org/sodbeans/sound/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.2

