<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.tod</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.modules</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.35.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.sodbeans.phonemic</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.6.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.sodbeans.tts.options</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>4</release-version>
                        <specification-version>4.0.1</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>com.sun.jdi</package>
                <package>com.sun.jdi.connect</package>
                <package>com.sun.jdi.connect.spi</package>
                <package>com.sun.jdi.event</package>
                <package>com.sun.jdi.request</package>
                <package>org.tod</package>
                <package>org.tod.api</package>
                <package>org.tod.jvm.api</package>
                <package>org.tod.meta</package>
                <package>org.tod.meta.sourcecode</package>
                <package>org.tod.meta.steps</package>
                <package>org.tod.meta.variables</package>
                <package>tod.core</package>
                <package>tod.core.database.browser</package>
                <package>tod.core.database.event</package>
                <package>tod.core.database.structure</package>
                <package>tod.impl.common.event</package>
                <package>zz.utils</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/tod-dbgrid.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/tod-dbgrid.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/infovis.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/infovis.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jython-2.2.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jython-2.2.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/zz.jinterp.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/zz.jinterp.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/asm-all-3.2-svn.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/asm-all-3.2-svn.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/tod-debugger.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/tod-debugger.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/zz.utils.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/zz.utils.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/aspectjrt.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/aspectjrt.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/log4j.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/log4j.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/lucene-core-2.0.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/lucene-core-2.0.0.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/tools.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/tools.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/tod-evdb1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/tod-evdb1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/tod-agent-custom.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/tod-agent-custom.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
