javac.source=1.5
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../license.txt
nbm.homepage=http://quorumlanguage.com
nbm.module.author=Andreas Stefik, Neelima Samsani, Andrew Hauck, Melissa Stefik
