OpenIDE-Module-Display-Category=Debugging
OpenIDE-Module-Long-Description=\
    This module provides the basic debugging capabilities for Quorum.
OpenIDE-Module-Name=Quorum Debugger
OpenIDE-Module-Short-Description=A Debugger for the Quorum Programming Language
