<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : fontsColor.xml
    Created on : February 5, 2009, 2:28 PM
    Author     : cs11002_ta1
    Description:
        Purpose of the document follows.


<root>

</root>
-->

<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor name="highlight-caret-row" bgColor="33E22338"/>
</fontscolors>