Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.quorum.debugger/5
OpenIDE-Module-Localizing-Bundle: org/quorum/debugger/Bundle.properties
OpenIDE-Module-Specification-Version: 5.0.1

