OpenIDE-Module-Display-Category=Languages Support
OpenIDE-Module-Long-Description=\
    The Sodbeans module suite includes a set of extensions to the NetBeans platform, providing 1) expanded accessibility support, 2) a talking debugger, 3) the Quorum programming language, and 4) screen reader compatible text-to-speech support.
OpenIDE-Module-Name=Sodbeans
OpenIDE-Module-Short-Description=The Sonified Omniscient Debugger in NetBeans
