LBL_CreateProjectStep=Name and Location
BlankQuorumApplicationPanelVisual.projectLocationLabel.text=Project &Location:
BlankQuorumApplicationPanelVisual.projectNameLabel.text=Project &Name:
BlankQuorumApplicationPanelVisual.createdFolderLabel.text=Project &Folder:
BlankQuorumApplicationPanelVisual.browseButton.actionCommand=BROWSE
BlankQuorumApplicationPanelVisual.browseButton.text=Br&owse...
