cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/cnd:\
    ${nbplatform.active.dir}/dlight:\
    ${nbplatform.active.dir}/enterprise:\
    ${nbplatform.active.dir}/ergonomics:\
    ${nbplatform.active.dir}/groovy:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/javafx:\
    ${nbplatform.active.dir}/mobility:\
    ${nbplatform.active.dir}/nb:\
    ${nbplatform.active.dir}/php:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/webcommon:\
    ${nbplatform.active.dir}/websvccommon
disabled.modules=
nbplatform.active=default
