LBL_CreateProjectStep=Name and Location
GenericsTutorialPanelVisual.projectNameLabel.text=Project &Name:
GenericsTutorialPanelVisual.projectLocationLabel.text=Project &Location:
GenericsTutorialPanelVisual.createdFolderLabel.text=Project &Folder:
GenericsTutorialPanelVisual.browseButton.text=Br&owse...
GenericsTutorialPanelVisual.browseButton.actionCommand=BROWSE
