Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.sodbeans.actions.tts/4
OpenIDE-Module-Layer: org/sodbeans/actions/tts/layer.xml
OpenIDE-Module-Localizing-Bundle: org/sodbeans/actions/tts/Bundle.properties
OpenIDE-Module-Specification-Version: 4.0

