Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.sodbeans.quorum.project/5
OpenIDE-Module-Layer: org/sodbeans/quorum/project/layer.xml
OpenIDE-Module-Localizing-Bundle: org/sodbeans/quorum/project/Bundle.properties
OpenIDE-Module-Specification-Version: 5.0

